DMVPN Troubleshooting 
! Adapted from Cisco Live BRKSEC-3052 "Troubleshooting DMVPNs" Presentation with additional Amec Foster Wheeler information added

This document collects multiple commands related to DMVPN connectivity issues.  They may be used to troubleshoot each component of the DMVPN platform




Section 1 - Physical/NBMA
 Ping Spoke NBMA (Public) IP from Hub [Verify correct ACLs]
 Ping Hub NMBA IP from Spoke
 debug ip packet or IOS packet capture (using ACL filter) to verify ICMP, ISAKMP, IPSec packet reaching destinations.  This is useful for identifying inline security devices.
 debug crypto isakmp - is the router sending and receiving ISAKMP?  If the rules are verified to be correct, show crypto isakmp sa should display "QM_IDLE" next to completed P1 negotiations.  "MM_NO_STATE means Phase 1 failed"
 show crypto ipsec sa - Are packets being encrypted and decrypted?  If either counter is not, there is a unidirectional ESP tunnel.  Verify ACLs (if applicable) and that ESP (IP protocol 50) is allowed.  Also good to verify encryption algorithms
 
Section 2 - IPSec
 Verify tunnel protection profile associated with tunnel interface and that matching Phase1 and Phase 2 proposals exist on the hub and spoke router
 show crypto isakmp sa detail
 show crypto isakmp sa peer A.B.C.D
 Look for frequent lifetime renegotiations 
 show dmvpn detail
 debug dmvpn detail crypto
 debug crypto condition peer ipv4 A.B.C.D
    debug tunnel protection
    debug crypto socket
    debug crypto isakmp
    debug crypto ipsec
    debug nhrp packet
 Check for Xauth when EZVPN also enabled on DMVPN hub router - can be resolved by separate ISAKMP profiles for EZVPN and DMVPN
 
 
Section 3 - GRE
 Check Status Commands
  ping hub tunnel address from spoke and vice versa
  spoke: show ip nhrp detail (look for req-failed)
  hub: show ip nhrp A.B.C.D (spoke tunnel address)   --- show ip nhrp 10.6.200.20
 
 
 Check Configuration
 verify that tunnel mode is gre multipoint on hub and spoke for Phase 3 DMVPN
 verify that tunnel keys match on hub and spoke.  If multiple tunnels are defined, the tunnel keys should be unique for each tunnel
 spoke tunnel interfaces should have  "ip nhrp shortcut" and "ip nhrp redirect" to allow spoke to spoke tunnels to form
 ip nhrp network-id NNN (should match tunnel number)
 spoke: ip nhrp map Hub Tunnel IP Hub NBMA/Public IP   --- ip nhrp map 10.6.200.254 198.51.100.10
 spoke: ip nhrp map multicast point to hub NBMA/Public IP   --- ip nhrp map multicast 198.51.100.10
 spoke: ip nhrp nhs points to hub tunnel IP   --- ip nhrp nhs 10.6.200.254       {cisco also recommends "ip nhrp holdtime 300" and "ip nhrp registration no-unique" (for DHCP WAN)}
 spoke: ip nhrp registration timer NNN - default is 1/3 hold time.  Reduce if necessary
 hub/spoke: "ip mtu 1400" and "ip tcp adjust-mss 1360" configured on tunnel interfaces
 

Section 4 - VPN Routing
 Check standard commands for EIGRP ( show ip eigrp neighbor, show ip eigrp interface, show ip route eigrp )
 show ip nhrp multicast ( ping 224.0.0.10)
 Verify no ip split-horizon eigrp NNN (no ip split-horizon eigrp 110 )is configured on hub Tunnel interface to enable spoke routes to be advertised to all spokes on tunnel
 Phase 2 DMVPN only requires "no ip next-hop-self" to also be configured on Tunnel interface
 


Spoke Internet Routing
 Verify that Policy Based Routing is configured correctly
    Route-Map is created, correct ACL is associated and correct next hop is configured (hub tunnel IP)
    ACL statements match the spoke subnet(s)
    "ip policy route-map VPN-INTERNET" configured on LAN interface(s)
    Verify that RFC 1918 static routes are configured to point to the hub tunnel IP address
    Verify that IP SLA and Track statements are configured correctly
 Verify MTU and MSS configured
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
