router eigrp 100
 default-metric 1024000 100 255 1 1500
 no default-information in
 no default-information out
 network 172.16.0.0
 network 172.30.6.0 0.0.0.3
 redistribute rip
 redistribute ospf 100
 eigrp router-id 0.0.0.9



ipv6 router eigrp 100
 eigrp router-id 0.0.0.9
 redistribute ospf 100
 default-metric 1024000 100 255 1 1500


router eigrp labnet7
 !
 address-family ipv4 unicast autonomous-system 100
  !
  topology base
   default-metric 1024000 100 255 1 1500
   redistribute ospfv3 100
  exit-af-topology
  network 172.30.6.0 0.0.0.3
  eigrp router-id 0.0.0.9
 exit-address-family
 !        
 address-family ipv6 unicast autonomous-system 100
  !       
  af-interface GigabitEthernet1
   passive-interface
  exit-af-interface
  !       
  af-interface GigabitEthernet2
   passive-interface
  exit-af-interface
  !       
  topology base
   default-metric 1024000 100 255 1 1500
   redistribute ospf 100
  exit-af-topology
  eigrp router-id 0.0.0.9
 exit-address-family
!         