(all sudo)

fdisk /dev/sda

n - new partition with next #
use default start/stop sector to use all space

t - set type to "lvm"

w - write changes

pvcreate /dev/sdaX

vgextend rhel /dev/sdaX

lvextend /dev/rhel/VOL /dev/sdaX

xfs_growfs /dev/rhel/VOL



pvcreate /dev/sda6 && vgextend rhel /dev/sda6 && lvextend /dev/rhel/var /dev/sda6 && xfs_growfs /dev/rhel/var



